<!DOCTYPE html> 
<html> 
<head> 
    <title>Page Layout</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#000000; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
        ol {
            font-size:25px;
        }
        h1{
            padding: 30px;
        }
        img {
            padding: 30px;
        }
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #000000; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a {
            float: left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        .menu :hover {
        background-color: grey;
        }
        footer { 
            width: 100%; 
            bottom: -90px; 
            background-color: #000000; 
            color: #fff; 
            position: absolute; 
            padding-top:5px; 
            padding-bottom:10px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        i,h3 {
            padding-left:20px;
        }
        .one {
            padding-left:20px;
           
        }
        .body_sec { 
            margin-left:20px; 
        } 
        .sameline > *
        {
            display:inline-block;
        }
    </style> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body> 
      
    <!-- Header Section -->
    <header> <center>
        <div class="head1">Mohan Portfolio</div> 
        <div class="head2">MSIT student</div> 
        </center>
    <hr>
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="index.html">ABOUT</a> 
        <a href="Qualifications.html">QUALIFICATIONS</a> 
        <a href="Projects.html">PROJECTS</a>
        <a href="Contact.html">CONTACT ME</a>  
    </div> 
      <hr>
      <body>
<div class="sameline">
      <div class="one" style="position:relative; top:-350px; ">
     
      <h3><a href="https://github.com/Mohankandregula-pixel" target="_blank"> <i class="fa fa-github" style="font-size:48px;color:black"></i></a> &nbsp; GITHUB LINK : <a href="https://github.com/Mohankandregula-pixel" target="_blank">Mohan_pixel</a>  </h3>

      <h3><i class="fa fa-linkedin-square" style="font-size:48px;color:blue"></i> &nbsp; Linked in:<a href="https://www.linkedin.com/in/mohan-kandregula-2122baba/" target="_blank">https://www.linkedin.com/in/mohan-kandregula-2122baba/</a></h3>
      
      <h3><i class="fa fa-google-plus" style="font-size:48px;color:red"></i> &nbsp; MAIL LINK:<a href="mohan.k851995@gmail.com" target="_blank">Mohan.k851995@gmail.com</a></h3>

      
      <h3><i class="fa fa-houzz" style="font-size:48px;color:red"></i> &nbsp;&nbsp; Hacker rank:<a href="#index.html" target="_blank">Mohan kandregula</a></h3>

      
      <h3><i class="fa fa-whatsapp" style="font-size:48px;color:Green"></i> &nbsp; WhatsApp Number:9898989891 </h3>

      

      </div>
      <div class="two">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfCs99C-YUk7G01De2vghQsU2CTaAjlRLQLg1SgzBGpy4pL-g/viewform?embedded=true" width="640" height="684" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</div>
    </body>