<!DOCTYPE html> 
<html> 
<head> 
    <title>Page Layout</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#301934; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #301934; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a {
            float: left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        footer { 
            width: 100%; 
            bottom: -90px; 
            background-color: #301934; 
            color: #fff; 
            position: absolute; 
            padding-top:5px; 
            padding-bottom:10px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
    </style> 
</head> 
<body> 
      
    <!-- Header Section -->
    <header> <center>
        <div class="head1">Mohan Portfolio</div> 
        <div class="head2">MSIT student</div> 
        </center>
    <hr>
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="index.html">ABOUT</a> 
        <a href="Qualifications.html">QUALIFICATIONS</a> 
        <a href="Projects.html">PROJECTS</a>
        <a href="Contact.html">CONTACT ME</a>  
    </div> 
      <hr>
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content"> 
            <h1>MOHAN KANDREGULA</h1>
             <img src="mohan.jpg" alt="Mountains" style="width:25%">
                 <ol>
        <li>Career objective: Front end developer</li>
        <li>Strengths: Self confidence</li>
        <li>Hobbies: Playing chess</li>
        <li>Place: Hyderabad</li>
        <li>Mail id: Mohan.k851995@msitprogram.com</li>
    </ol>
        </section> 
    </div> 



      
    <!-- Footer Section -->
    <footer>All copyrights reserved by Mohan</footer> 
</body> 
</html>   