<!DOCTYPE html> 
<html> 
<head> 
    <title>Page Layout</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#000000; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
        ol {
            font-size:25px;
        }
        h1{
            padding: 20px;
            font-size: 50px;
        }
        img {
            padding: 30px;
        }
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #000000; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a {
            float: left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        .menu :hover {
        background-color: grey;
        }
        footer { 
            width: 100%;  
            background-color: #000000; 
            color: #fff;  
            padding-top:5px; 
            padding-bottom:5px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
        h2{
            padding-left: 5px;
        }
    </style> 
</head> 
<body> 
      
    <!-- Header Section -->
    <header> <center>
        <div class="head1">Mohan Portfolio</div> 
        <div class="head2">MSIT student</div> 
        </center>
    <hr>
    </header> 
     <article> 
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="index.html">ABOUT</a> 
        <a href="Qualifications.html">QUALIFICATIONS</a> 
        <a href="Projects.html">PROJECTS</a>
        <a href="Contact.html">CONTACT ME</a>  
    </div> 
      <hr>
    <div> 
        <section id="Content"> 
           <!-- <h1 align="right">Pong Game</h1> -->
             <img align ="right" src="Pong.gif"  width= "35%" >
             </div>
    <h1>Python Project: PONG GAME</h1>
    <h2>Duration: 2 weeks </h2>
    <h2>Project type: Minor Project<h2>
    <h2>Technology used: Python programming<h2>
    <h2>Project Description:<h2>
    <p> First, we imported the required libraries and divided the code into different parts as per the requirements.
We made four different parts of the game and each part has a different code.
We need a good laptop that can run and compile python code.
A basic laptop can give you a better output if you address any problem like the slow movement of the ball or no moment in the paddles,
check whether you find any errors in the code.</p>
</article>


          <!-- Footer Section -->
    <footer>All copyrights reserved by Mohan</footer> 
</body> 
</html>   