<!DOCTYPE html> 
<html> 
<head> 
    <title>Page Layout</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#000000; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
        ol {
            font-size:25px;
        }
        h1{
            padding: 30px;
        }
        img {
            padding: 30px;
        }
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #000000; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a {
            float: left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        footer { 
            width: 100%; 
            bottom: -90px; 
            background-color: #000000; 
            color: #fff; 
            position: absolute; 
            padding-top:5px; 
            padding-bottom:10px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
        table{
    font-size: 150%;
    width: 100%;
    height: 70px;
    text-align: center;
    color: white;
    vertical-align: bottom;
    background-color:#400000 ;
    }
    * {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}

p
{padding-left:15px;
}
    </style> 
</head> 
<body> 
      
    <!-- Header Section -->
    <header> <center>
        <div class="head1">Mohan Portfolio</div> 
        <div class="head2">MSIT student</div> 
        </center>
    <hr>
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="index.html">ABOUT</a> 
        <a href="Qualifications.html">QUALIFICATIONS</a> 
        <a href="Projects.html">PROJECTS</a>
        <a href="Contact.html">CONTACT ME</a>  
    </div> 
      <hr>

<center>
<table border="2">
    <tr><b>
        <th>Subject name</th>
        <th>Project name</th>
        <th>Experience</th>
        </b>
    </tr>
    <tr>
        <td>Python</td>
        <td>Pong game</td>
        <td> 2 years </td>
    </tr>
        <tr>
        <td>CSS</td>
        <td>Website styles</td>
        <td> 3 years </td>
    </tr>
        <tr>
        <td>Java</td>
        <td>snake game</td>
        <td> 2 years </td>
    </tr>
        <tr>
        <td>JS</td>
        <td>Website</td>
        <td> 2 years </td>
    </tr>
</table>
</center>
<hr>
<h1><b>Efficiency of languages:</b></h1>
<p>PYTHON</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JAVA</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>JAVASCRIPT</p>
<div class="container">
  <div class="skills php">60%</div>
</div>
    
        <footer>All copyrights reserved by Mohan</footer> 
</body> 
</html>  